AddStroyPage.xaml

<Page x:Class="Tren3.AddStroyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStroyPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Номер материала " Width="150" />
                <TextBox Text="{Binding NumMateriala}" Width="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="150" Text="Название материала " />
                <TextBox Text="{Binding Name}" Width="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="150" Text="Расстояние " />
                <TextBox Text="{Binding EdIzm}" Width="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="150" Text="Расстояние " />
                <TextBox Text="{Binding Ostatok}" Width="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="150" Text="Расстояние " />
                <ComboBox x:Name="ComboSklad" DisplayMemberPath="NumSklad" SelectedItem="{Binding IDSklad}" />
            </WrapPanel>
            <Button x:Name="Save" Content="Сохранить" Width="150" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Page>
