Pages/SkladPage.xaml

<Page x:Class="Tren3.SkladPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkladPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="10" />
            <TextBox x:Name="SearchBox" Width="160" Height="30" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged"/>
            <Button x:Name="btnUpd" Content="Обновить" Click="btnUpd_Click" Width="100" Height="25"/>
        </WrapPanel>
        <TextBlock Text="Результаты поиска:" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="rezsearchtb"/>
        <ListView Grid.Row="1" x:Name="LVSklad" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click" Width="100" Height="30" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Column="0">
                            <WrapPanel>
                                <StackPanel Margin="20">
                                    <WrapPanel>
                                        <TextBlock Text="Номер склада " />
                                        <TextBlock Text="{Binding NumSklad}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Адрес " />
                                        <TextBlock Text="{Binding Address}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Тип материала: " />
                                        <TextBlock Text="{Binding TypeMaterialiv}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Расстояние: " />
                                        <TextBlock Text="{Binding Rasstoyanie}" />
                                    </WrapPanel>
                                </StackPanel>

                            </WrapPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="add" Content="Добавить" Click="add_Click" Width="100" Height="30" Margin="0 0 10 0" />
        <Button x:Name="del" Content="Удалить" Click="del_Click" Width="100" Height="30" Margin="0 0 10 0" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
